# This is just an example of the environment variables that may be needed
ACCESS_TOKEN_SECRET=<any secret value can go here>
WEB_APP_URL_REGEXP=<this is the name of the website as a regular expression>