# This is just an example of the environment variables that may be needed
ACCESS_TOKEN_SECRET=<any secret value can go here>
WEB_APP_URL_REGEXP=<this is the name of the website as a regular expression>

POSTGRES_HOST=<postgres database host site>
POSTGRES_PORT=<postgres database host port>
POSTGRES_DB=<name of postgres database>
POSTGRES_USER=<username for postgres database>
POSTGRES_PASSWORD=<password for postgres database>